# NeonStream

./: App.config  Form1.Designer.cs  Form1.cs  NeonStream.csproj  NeonStream.sln  Program.cs  README.md
Constants/: Addresses.cs  BattleMapActorOffsets.cs  BattleMapOffsets.cs  SaveMapCharacterOffsets.cs  SaveMapChocoboRecordOffsets.cs  SaveMapOffsets.cs
GameData/: BattleActor.cs  Character.cs  CharacterRecord.cs  FF7BattleMap.cs  FF7SaveMap.cs
Models/: Accessory.cs  Armlet.cs  Character.cs  GameStatus.cs  Materia.cs  MateriaType.cs  StatusEffect.cs  Weapon.cs  WeaponType.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
lib/: NativeMemoryReader.cs
